/* Reset */
html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}
section {
    position: relative;
    overflow: hidden;
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1; /* Keep particles in the background */
    top: 0;
    left: 0;
}

#hexParticles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Ensure it's behind other content */
    pointer-events: none; /* Prevent interaction */
}

.content {
    position: relative; /* Ensure content is above the canvas */
    z-index: 1;
}

.mouse-dot {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: #FF520E; 
    border-radius: 50%;
    pointer-events: none; 
    z-index: 9999; 
    transition: transform 0.1s ease, background-color 0.3s ease;
}


.mouse-dot.hover {
    width: 20px;
    height: 20px;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
.gradient-container {
    background: linear-gradient(
        to bottom, 
        rgba(255, 82, 14, 0.9) 0.2%, 
        rgba(0, 0, 0, 1) 50%
    );
    backdrop-filter: blur(20px);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    z-index: 100;
 
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sidemenu {
    position: fixed;
    /* right: -250px; */
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10px;
    line-height: 2.0;
    text-align: center;
    transition: right 0.3s ease-in-out;
    z-index: 10;
    list-style: none;
    background-color: transparent;
    backdrop-filter: blur(10px);
}
#sidemenu ul{
    flex-wrap: wrap;
    align-content: center;
    margin-left: 15px;
}
#sidemenu ul li{
    flex-wrap: wrap;
    align-content: center;
    margin-left: 15px;
}
#sidemenu a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    transition: color 0.3s;
}

#sidemenu a:hover {
    color: #FF520E;
}

.hidden-menu {
    display: none;
}
.open{
    display: none;
}
/* For Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.navbar li {
    margin-right: 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
}

.navbar a:hover {
    color: #FF520E;
}
.home {
    width: 70px;
    height: 40px;
    margin-top: 5px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    line-height: 35px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
}

.home span {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.home span.new {
    color: #fff;
    transform: translateY(100%); 
}

.home span.initial {
    transform: translateY(0);
}


.home:hover span.initial {
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.home:hover span.new {
    transform: translateY(0);
    transition: transform 0.4s ease;
}
/* /* #sidemenu {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 999;
    width: 250px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#sidemenu li {
    width: 100%;
} */

#sidemenu a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    gap: 10px;
}

/* #sidemenu li a:hover {
    color: #ff6700;
} */ 


.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 20px;
    margin-right: 700px;
    margin-top: -40px ;

}

.intro h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.heading-3 {
    font-size: 24px;
    color: #b3b3b3;
    align-content: center;
}

.heading-1 {
    font-size: 2rem;
    font-weight: bold;
    color: #fff; 
    border-right: 2px solid #333; 
    white-space: nowrap;
    overflow: hidden;
    margin-top: 20px;
    align-content: center;
  }

.buttons {
    margin-top: 20px;
}

.buttons a {
    color: white;
    font-size: 24px;
    margin: 20px 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.buttons a:hover {
    color: #FF520E;
}

.side-icon {
    position: fixed; 
    right: 20px; 
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column; 
    gap: 15px;
    z-index: 1000; 
}


.side-icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px; 
    background-color: #333; 
    border-radius: 50%; 
    color: #fff; 
    font-size: 20px; 
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
}


.side-icon a:hover {
    background-color: #FF520E; 
    transform: scale(1.1);
    color: #fff;
}
.btn {
    width: 200px;
    height: 40px;
    margin-top: 10px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    background-color: transparent;
    border: 1px solid #FF520E;
}

.btn span {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.btn span.new {
    color: #fff;
    transform: translateY(100%);
}

.btn span.initial {
    transform: translateY(0); 
}


.btn:hover span.initial {
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.btn:hover span.new {
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 20px;
    width: 1300px;
    flex-direction: column;
}

.introduction h1 {
    font-size: 24px;;
    line-height: 1.4;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.introduction h3{
    margin-top: 10px;
    flex-wrap: wrap;
    font-size: 18px;
    line-height: 1.4;
    color: #ccc;
}
.about-card {
    width: 1170px;
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #333;
    color: #fff;
    margin-left: 80px;
}
.about-me {
    font-size: 32px;
    margin: 10px 0;
    align-content: center;
    margin-left: 600px;
}
.about-card h3{
    font-size: 20px;
    margin: 10px 350px;
}
.about-card ul li {
    margin-right: 15px;
    margin-left: 20px;
    list-style-type: disc;
    padding-left: 20px;
    line-height: 1.6;
    font-size: 16px;
    color: #b3b3b3;
    margin-bottom: 8px;
}
.about-details-2{
    display: none;
}
.read-more {
    width: 120px;
    height: 40px;
    margin-top: 10px;
    background-color: #111;
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid #FF520E;
    margin-bottom: 20px;
    margin-left: 500px;
}

.read-more span {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.read-more span.new {
    transform: translateY(100%);
}

.read-more span.initial {
    transform: translateY(0);
}

.read-more:hover span.initial {
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.read-more:hover span.new {
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.process-div{
    margin-left: 40px;
    width: 1000px;
    margin-left: 9px;
}
.process-div h2 {
    font-size: 32px;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2px;
}
.process-div p{
    margin-left: 525px;
}
.subtitle {
    align-content: center;
    font-size: 18px;
    color: #b3b3b3;
    margin-bottom: 40px;
    margin-left: 500px;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}

.process-card {
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #333;
    color: #fff;
    width: 620px;
    margin-left: 20px;
}

.step-number {
    color: #ff6700;
    font-size: 24px;
    font-weight: bold;
}

.process-card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.process-card ul {
    list-style-type: disc;
    padding-left: 20px;
}

.process-card ul li {
    font-size: 16px;
    color: #b3b3b3;
    margin-bottom: 8px;
}
.learn-more-1 {
    width: 120px;
    height: 40px;
    margin-top: 10px;
    background-color: #111;
    color: #fff;
    text-align: center;
    line-height: 35px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #FF520E;
    margin-bottom: 20px;
    margin-left: 170px;
}

.learn-more-1 span {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.learn-more-1 span.new {
    transform: translateY(100%);
}

.learn-more-1 span.initial {
    transform: translateY(0); 
}

.learn-more-1:hover span.initial {
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.learn-more-1:hover span.new {
    transform: translateY(0);
    transition: transform 0.4s ease;
}
.learn-more-2 {
    width: 120px;
    height: 40px;
    margin-top: 10px;
    background-color: #111;
    color: #fff;
    text-align: center;
    line-height: 35px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #FF520E;
    margin-bottom: 20px;
    margin-left: 170px;
}

.learn-more-2 span {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.learn-more-2 span.new {
    transform: translateY(100%);
}

.learn-more-2 span.initial {
    transform: translateY(0); 
}


.learn-more-2:hover span.initial {
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.learn-more-2:hover span.new {
    transform: translateY(0);
    transition: transform 0.4s ease;
}
.learn-more-3 {
    width: 120px;
    height: 40px;
    margin-top: 10px;
    background-color: #111;
    color: #fff;
    text-align: center;
    line-height: 35px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #FF520E;
    margin-bottom: 20px;
    margin-left: 170px;
}

.learn-more-3 span {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.learn-more-3 span.new {
    transform: translateY(100%);
}

.learn-more-3 span.initial {
    transform: translateY(0);
}

.learn-more-3:hover span.initial {
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.learn-more-3:hover span.new {
    transform: translateY(0);
    transition: transform 0.4s ease;
}
.learn-more-4 {
    width: 120px;
    height: 40px;
    margin-top: 10px;
    background-color: #111;
    color: #fff;
    text-align: center;
    line-height: 35px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #FF520E;
    margin-bottom: 20px;
    margin-left: 170px;
}

.learn-more-4 span {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.learn-more-4 span.new {
    transform: translateY(100%);
}

.learn-more-4 span.initial {
    transform: translateY(0); 
}

.learn-more-4:hover span.initial {
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}   

.learn-more-4:hover span.new {
    transform: translateY(0);
    transition: transform 0.4s ease;
}
.skill-heading{
    font-size: 34px;
    align-content: center;
    margin-left: 250px;
    margin-bottom: 20px;
}
  .skills-container {
    display: flex;
    gap: 20px; 
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 200px;
  }
  .skill h2{
    margin-top: 120px;
  }
  .skill {
    display: inline-flex; 
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-left: 68px;
    height: 300px;
  }
  
  .progress-bar {
    width: 120px;
    height: 120px;
    background: conic-gradient(#333 0deg, #333 360deg);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .progress-bar::before {
    content: "";
    width: 90px;
    height: 90px;
    background-color: #000; 
    border-radius: 50%;
    position: absolute;
    z-index: 1;
  }
  
  .inner-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    color: #fff;
  }
  
  .percentage {
    font-size: 18px;
    font-weight: bold;
  }
  
  .skill-name {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    margin-top: 5px;
  }

  .fa{
    color: #ff6700;
    margin-left: 10px;
    font-size: 20px;
  }
  .fab{
    color: #FF520E;
    margin-left: 10px;
    font-size: 20px;
  }
  .fas{
    color: #FF520E;
    margin-left: 10px;
    font-size: 20px;
  }
  .hide{
    display: none;
  }

.portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    height: 800px;
     position: relative;
    overflow: hidden;
    margin-top: 120px;
    margin-right: 110px;
}
.container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.sub-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
    color: #fff;
}

.work-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.work {
    position: relative;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    cursor: pointer;
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #333;
    color: #fff;
}

.work img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    display: block;
    transition: transform 0.3s ease, filter 0.3s ease;
}


.work:hover {
    transform: translateY(-10px); 
    background: radial-gradient(ellipse 100% 60% at bottom, 
    rgba(255, 82, 14, 0.9) ,
    #111 );
    backdrop-filter: blur(20px);
}
.work h2{
    margin-left: -190px;
    color: #FF520E;
}

.layer {
    padding: 20px;
    text-align: center;
    background-color: transparent;
}

.layer h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 10px 0;
    color: #fff;
}

.layer p {
    font-size: 0.9rem;
    color: #ccc;
    line-height: 1.5;
    margin-bottom: 10px;
}

.layer a {
    align-content: center;
    height: 50px;
    width: 200px;
    margin-top: 10px;
    display: inline-block;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    border: 1px solid #FF520E;
}

.layer a:hover {
    color: #fff;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    animation: zoomIn 0.3s;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #FF520E;
}
.footer {
    position: relative; 
    color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
}


.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to top, 
        rgba(255, 82, 14, 0.9) 0.1%, 
        rgba(0, 0, 0, 1) 60%
    );
    backdrop-filter: blur(20px);
    z-index: -1;
 }


.footer-container {
    
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-left .logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.cta-button {
    background-color: #FF520E;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: white;
    color: #FF520E;
}
.footer-center{
    margin-bottom: 20px;
}
.footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    margin-top: 27px;
}

.footer-links, .additional-links {
    list-style-type: none;
    padding: 0;
}
.links {
    width: 270px;
    height: 30px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    line-height: 35px;
    position: relative;
    align-content: center;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;

}

.links  span {
    align-content: center;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.links  span.new {
    align-content: center;
    color: #fff;
    transform: translateY(100%); 
}

.links  span.initial {
    align-content: center;
    color: #fff;
    transform: translateY(0);
}


.links:hover  span.initial {
    align-content: center;
    color: #fff;
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.links:hover  span.new {
    align-content: center;
    color: #fff;
    transform: translateY(0);
    transition: transform 0.4s ease;
}
.links .fa{
    align-content: center;
    margin-left: 240px;
}
.links .fab{
    align-content: center;
}
.links .fas{
    align-content: center;
    margin-left: 170px;
}
.footer-links a, .additional-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    margin-top:1px;
}

.footer-links a:hover, .additional-links a:hover {
    color: #FF520E;
}

.footer-right img {
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.footer-right a {
    margin-top: 5px ;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.footer-right a:hover {
    transform: translateY(-5px);
    color: #FF520E;
}
.footer-right p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.footer-right p:hover{
    color: #FF520E;
    transform: translateY(-5px);
}
.foot {
    margin-top: 120px;
    width: 70px;
    height: 30px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    line-height: 35px;
    position: relative;
    align-content: center;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;

}

.foot span {
    align-content: center;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

.foot span.new {
    align-content: center;
    color: #fff;
    transform: translateY(100%);
}

.foot span.initial {
    align-content: center;
    color: #fff;
    transform: translateY(0);
}

.foot:hover span.initial {
    align-content: center;
    color: #fff;
    transform: translateY(-100%);
    transition: transform 0.4s ease;
}

.foot:hover span.new {
    align-content: center;
    color: #fff;
    transform: translateY(0);
    transition: transform 0.4s ease;
}

@media (max-width: 1024px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .intro {
        margin-top: 50px;
        margin-left: 75px;
    }
    .introduction {
        align-content: center;
        width: auto;
        height: auto;
    }
    .about-grid {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 61px;
    }
    .about-card {
        align-content: center;
        width: auto;
        margin-right: 120px;
    }
    .about-me {
        margin-left: 5px;
    }
    .skills-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }
    .read-more {
        margin-left: 361px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .process-grid {
        display: contents;
    }
    .process-card {
        margin-top: 20px;
    }
    .process-section {
        align-content: center;
        width: auto;
    }
}

@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        overflow-x: hidden; /* Prevent horizontal scrolling */
    }
    header{
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .navbar {
        display: none;
    }

    .open {
        display: flex;
        margin-left: 550px;
    }

    #sidemenu {
        position: fixed;
        display: none;
        list-style:none;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
        text-decoration: none;
        transform: translateY(-10px);
        right: - 250px;
        top: 25px;
        height: 100vh;
        width: 250px;
    }

    #sidemenu.active {
        right: 0;
    }
    .home {
        width: 100%;
        margin-top: 10px;
    }

    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .side-icon {
        margin-top: 150px;
        display: flex;
        left: 0px;
    }

    .buttons a {
        font-size: 18px;
    }

    .introduction {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        flex-direction: column;
    }

    .about-me {
        align-content: center;
    }

    .about-grid {
        width: auto;
        height: auto;
        margin-left: 70px;
        align-content: center;
    }

    .about-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 680px;
        flex-direction: column;
        margin-top: 10px;
        margin-left: 45px;
    }

    .about-card h3 {
        width: 400px;
        margin-right: 300px;
        flex-wrap: wrap;
        align-self: center;
    }

    .read-more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        margin: 20px auto;
    }

    .process-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: auto;
    }
    .process-div p{
        margin-left: 195px;
    }
    .process-card{
        margin-left: 30px;
    }
    .skill {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: auto;
        height: auto;
        margin-left: 0px;

    }

    .skill-heading {
        flex-wrap: wrap;
        margin-left: 10px;
    }

    .skills-container {
        flex-wrap: wrap;
    }

    .progress-bar {
        margin: 20px;
    }

    .portfolio {
        height: auto;
        margin-left: 10px;
    }

    .work-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer {
        height: fit-content;
    }

    .footer-container {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        height: fit-content;
    }

    .logo {
        margin-top: 200px;
    }
}

@media(max-width: 425px) {
    nav ul {
        width: 200px; /* Narrower menu for small screens */
    }

    #sidemenu li a {
        font-size: 1rem; /* Slightly smaller font size */
    }
    .open {
        display: block;
        color: #fff;
    }
    .side-icon {
        display: block;
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        color: white;
        font-size: 1.5rem;
        z-index: 1100;
        transition: opacity 0.3s ease-in-out;
    }

    .side-icon.hidden {
        opacity: 0;
        pointer-events: none;
    }

    .about-card {
        width: 370px;
    }

    .heading-1 {
        display: flex;
    }
    .process-card{
        width: auto;
    }
    .process-div p{
        width: auto;
        margin-left: auto;
        margin-top: 15px;
    }
    .learn-more-1, .learn-more-2, .learn-more-3, .learn-more-4{
        margin-left: 100px;
    }
}
